.{
    .name = .libdatachannel,
    .version = "0.0.0",
    .fingerprint = 0x6a2facd3f4914512,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // Dependencies
        // - GnuTLS, Mbed TLS, or OpenSSL
        // - usrsctp (as submodule by default)
        // - plog (as submodule by default)
        // - libjuice (as submodule by default) or libnice as an ICE backend.
        // - libsrtp (as submodule by default) required if compiled with media support.
        // - nlohmann JSON (as submodule by default) required to build examples.
        .libdatachannel_cpp = .{
            .url = "git+https://github.com/paullouisageneau/libdatachannel#bb5e11a122b0020baab9bd67056ed978b3d543fc",
            .hash = "N-V-__8AAI4jOQMtuHI79PVZ4zU7KFUuF0si3v1egVSD8nuI",
        },
        .libdatachannel_wasm = .{
            .url = "git+https://github.com/paullouisageneau/datachannel-wasm#v0.4.0",
            .hash = "N-V-__8AAKpQAQDhq9ILQ8f9maaKe-ayGZjNRgzWHZaWIqlr",
            .lazy = true,
        },
        .plog = .{
            .url = "git+https://github.com/SergiusTheBest/plog#1.1.11",
            .hash = "N-V-__8AAPR7DQBzNOu797YiL87Xb_svp_gzXOYZVJy--Ixp",
        },
        .usrsctp = .{
            .url = "git+https://github.com/sctplab/usrsctp#fd070e05a7474f38c7fecdf4d4b6005d2547ee00",
            .hash = "N-V-__8AAH8JWAAnLo1IhGB_xM7Gds4eXGoF64rFChCefjNr",
        },
        .libjuice = .{
            // Latest master (roughly 4 commits since 1.7.0)
            .url = "git+https://github.com/paullouisageneau/libjuice#24441ecd73d6ef37624b4c6c8a2cdb15c985c17e",
            .hash = "N-V-__8AAAdbCADIDurO8Hf8xzlIRxwKxtZIWLBg7y4ZGS9n",
        },
        .libsrtp = .{
            .url = "git+https://github.com/cisco/libsrtp#v2.7.0",
            .hash = "N-V-__8AAH_0JgA-Cj0KD-FRD79YKfpke_jGj3tRLcggPbkf",
        },
        .mbedtls = .{
            // NOTE(jae): 2026-03-16
            // Use latest commit of mbedtls-3.6 branch that has Firefox DTLS handshake fix.
            // Branch: https://github.com/Mbed-TLS/mbedtls/tree/mbedtls-3.6
            // Issue: https://github.com/paullouisageneau/libdatachannel/issues/1520
            .url = "git+https://github.com/Mbed-TLS/mbedtls#e24f1e5c2c321165327a544e2334d4ed06b317e7",
            .hash = "N-V-__8AAC2JdgGk1QZ0JtMgz66B5s5rzNjQkloMXFw-jo86",
            .lazy = true,
        },
        // NOTE(jae): 2026-04-25
        // The Openssl-Zig repo does not work as of this commit as it's not including a few relied upon
        // C files: https://github.com/kassane/openssl-zig/commits/zig-pkg/41cd1e69926ff97732ee30efa5833029f1b39897
        // .openssl = .{
        //     .url = "git+https://github.com/kassane/openssl-zig#41cd1e69926ff97732ee30efa5833029f1b39897",
        //     .hash = "openssl-3.6.0-wZcA72dm8QEEc7oadIq7LkStu7kvDY-PYQdaTRNNt9LP",
        //     .lazy = true,
        // },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
    },
}
